<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    
    <link
  rel="stylesheet"
  href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
  integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay"
  crossorigin="anonymous"
/>
<link
  href="https://fonts.googleapis.com/css?family=Poppins:200i,300,400&display=swap"
  rel="stylesheet"
/>
<link
  href="https://fonts.googleapis.com/css?family=Raleway:700&display=swap"
  rel="stylesheet"
/>
<link href="index.css" type="text/css" rel="stylesheet" >
</head>
<body>
   
    <div id="main" class="main">
        <div id="header-div">
            <header id="headerdiv">
              <div id="img-div">
            <img  
            id="header-img"
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRGNDWTc_mvO4ald8MuORQudRkK7ZuDjtKQ7g&usqp=CAU"  
            alt=" react image" />
            <h3>React Js</h3>
          </div>
            <nav id="nav-bar" >
                  <a class="nav-link" href="#projects"  >Projects</a>
                  <a class="nav-link" href="#home" >Home</a>
                  <a class="nav-link" href="#learn" >Learn</a>
            </nav>
          </header>
          </div>



         <section id="welcome-section" class="welcome-section">
             <h1>Welcome to ReactJs Portfolio</h1>
             <p><em>a web developer</em></p>
         </section>
  
         <section id="projects" class="project-section" >
           
             <p class="project-tile">There are some of my projects</p>
            
            

             <div id="project-div" class="project-div">
              <div class="img-class">
              <img class="image"  src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTFYl7RE1C3Y4iXzsQP7uA31eGbDY3bWFkWsQ&usqp=CAU" />
            <p class="projectname">React Native</p>
              </div>

            <div  class="img-class">
              <img class="image" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQBcQ6gfq_iVFnH3FWvv0l8aU2QDV77jBWBPw&usqp=CAU" />
            <p class="projectname" >React Native</p>
            </div>

            <div  class="img-class">
              <img class="image"  src="https://lh3.googleusercontent.com/proxy/cCwpKUZpmj7CgpBwuYWWU8HkWXtdzdvWcDSxKXiTyEu1TpVAdztcrCIz58Hs7Th6ujCoVi7l" />
            <p class="projectname">React Native</p>
            </div>


            </div>
            <div id="project-div" class="project-div">
              <div class="img-class">
              <img class="image"  src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTFYl7RE1C3Y4iXzsQP7uA31eGbDY3bWFkWsQ&usqp=CAU" />
            <p class="projectname">React Native</p>
              </div>

            <div  class="img-class">
              <img class="image" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQBcQ6gfq_iVFnH3FWvv0l8aU2QDV77jBWBPw&usqp=CAU" />
            <p class="projectname" >React Native</p>
            </div>

            <div  class="img-class">
              <img class="image"  src="https://lh3.googleusercontent.com/proxy/cCwpKUZpmj7CgpBwuYWWU8HkWXtdzdvWcDSxKXiTyEu1TpVAdztcrCIz58Hs7Th6ujCoVi7l" />
            <p class="projectname">React Native</p>
            </div>


            </div>
             <a href="#">link</a>
  
         </section>
  
         
  
  
         <section id="contact">



          <footer>
            <ul>
              <li>  <a
                href="https://facebook.com/freecodecamp"
                target="_blank"
                class="btn contact-details"
                ><i class="fab fa-facebook-square"></i> Facebook</a
              ></li>
              <li> <a
                id="profile-link"
                href="https://github.com/freecodecamp"
                target="_blank"
                class="btn contact-details"
                ><i class="fab fa-github"></i> GitHub</a
              ></li>
              <li> <a
                href="https://twitter.com/freecodecamp"
                target="_blank"
                class="btn contact-details"
                ><i class="fab fa-twitter"></i> Twitter</a
              ></li>
              
              <li> <a href="mailto:example@example.com" class="btn contact-details"
                ><i class="fas fa-at"></i> Send a mail</a
              ></li>

              <li><a href="tel:555-555-5555" class="btn contact-details"
                ><i class="fas fa-mobile-alt"></i> Call me</a
              ></li>

            </ul>
            <span>Copyright 2016, Original </span>
          </footer>
        
       
          
     
     
         </section>
     
     </div>
    
</body>
</html>